# sixoasystem

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/oa/commons/: DateFormatUtil.java  EmpResult.java  ExcelOperate.java  IDUtils.java  IncomeData.java  PaymentData.java  SmsSend.java
manage/: pom.xml
manage/src/main/java/com/oa/: App.java
manage/src/main/java/com/oa/manage/config/: Base64Util.java  ShiroConfig.java  ViewConfig.java
manage/src/main/java/com/oa/manage/controller/: DeptController.java  DutyController.java  EmpController.java  ExpController.java  InConmeController.java  PageController.java  PaymentController.java  PositionCotrller.java
manage/src/main/java/com/oa/manage/realm/: MyRealm.java  MyRealm2.java
manage/src/main/java/com/oa/manage/service/: AuditingService.java  DeptService.java  DutyService.java  EmpService.java  ExpService.java  InConmeService.java  PaymentService.java  PositionService.java
manage/src/main/java/com/oa/manage/service/impl/: AuditingServiceImpl.java  DeptServiceImpl.java  DutyServiceImpl.java  EmpServiceImpl.java  ExpServiceImpl.java  InConmeServiceImpl.java  PaymentServiceImpl.java  PositionServiceImpl.java
manage/src/main/resources/: application.yml
manage/src/main/webapp/WEB-INF/html/: abc.html  deptAdd.html  deptList.html  deptUpdate.html  expenseList.html  incomeAdd.html  incomeList.html  index.html  left.html  myExpense.html  positionList.html  right.html  tech.html
manage/src/main/webapp/WEB-INF/jsp/: audit.jsp  auditHistory.jsp  deptList.jsp  dutyAdd.jsp  dutyList.jsp  empAdd.jsp  empInfo.jsp  empList.jsp  empUpdate.jsp  expenseAdd.jsp  expenseDetail.jsp  expenseImg.jsp  expensestatis.jsp  incomestatis.jsp  login.jsp  main.jsp  myAudit.jsp  myAuditHistory.jsp  myDuty.jsp  smslogin.jsp  toAudit.jsp  top.jsp
manage/src/test/java/: Demo.java
mapper/: pom.xml
mapper/src/main/java/com/oa/mapper/: AuditingMapper.java  DeptMapper.java  DutyMapper.java  EmployeeMapper.java  ExpenseMapper.java  ExpenseitemMapper.java  ExpimageMapper.java  IncomeMapper.java  PaymentMapper.java  PositionMapper.java  PowerMapper.java
mapper/src/main/resources/: application-mapper.yml
mapper/src/main/resources/mapper/: AuditingMapper.xml  DeptMapper.xml  DutyMapper.xml  EmployeeMapper.xml  ExpenseMapper.xml  ExpenseitemMapper.xml  ExpimageMapper.xml  IncomeMapper.xml  PaymentMapper.xml  PositionMapper.xml  PowerMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/oa/pojo/: Auditing.java  AuditingExample.java  Dept.java  DeptExample.java  Duty.java  DutyData.java  DutyExample.java  Employee.java  EmployeeExample.java  Expense.java  ExpenseExample.java  Expenseitem.java  ExpenseitemExample.java  Expimage.java  ExpimageExample.java  Payment.java  PaymentExample.java  Position.java  PositionExample.java  Power.java  PowerExample.java  TUser.java
